{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringDb": "Server=MPROBOOK;Database=BlackboardUVEF;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
